/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
var showControllersOnly = false;
var seriesFilter = "";
var filtersOnlySampleSeries = true;

/*
 * Add header in statistics table to group metrics by category
 * format
 *
 */
function summaryTableHeader(header) {
    var newRow = header.insertRow(-1);
    newRow.className = "tablesorter-no-sort";
    var cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Requests";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 3;
    cell.innerHTML = "Executions";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 7;
    cell.innerHTML = "Response Times (ms)";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Throughput";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 2;
    cell.innerHTML = "Network (KB/sec)";
    newRow.appendChild(cell);
}

/*
 * Populates the table identified by id parameter with the specified data and
 * format
 *
 */
function createTable(table, info, formatter, defaultSorts, seriesIndex, headerCreator) {
    var tableRef = table[0];

    // Create header and populate it with data.titles array
    var header = tableRef.createTHead();

    // Call callback is available
    if(headerCreator) {
        headerCreator(header);
    }

    var newRow = header.insertRow(-1);
    for (var index = 0; index < info.titles.length; index++) {
        var cell = document.createElement('th');
        cell.innerHTML = info.titles[index];
        newRow.appendChild(cell);
    }

    var tBody;

    // Create overall body if defined
    if(info.overall){
        tBody = document.createElement('tbody');
        tBody.className = "tablesorter-no-sort";
        tableRef.appendChild(tBody);
        var newRow = tBody.insertRow(-1);
        var data = info.overall.data;
        for(var index=0;index < data.length; index++){
            var cell = newRow.insertCell(-1);
            cell.innerHTML = formatter ? formatter(index, data[index]): data[index];
        }
    }

    // Create regular body
    tBody = document.createElement('tbody');
    tableRef.appendChild(tBody);

    var regexp;
    if(seriesFilter) {
        regexp = new RegExp(seriesFilter, 'i');
    }
    // Populate body with data.items array
    for(var index=0; index < info.items.length; index++){
        var item = info.items[index];
        if((!regexp || filtersOnlySampleSeries && !info.supportsControllersDiscrimination || regexp.test(item.data[seriesIndex]))
                &&
                (!showControllersOnly || !info.supportsControllersDiscrimination || item.isController)){
            if(item.data.length > 0) {
                var newRow = tBody.insertRow(-1);
                for(var col=0; col < item.data.length; col++){
                    var cell = newRow.insertCell(-1);
                    cell.innerHTML = formatter ? formatter(col, item.data[col]) : item.data[col];
                }
            }
        }
    }

    // Add support of columns sort
    table.tablesorter({sortList : defaultSorts});
}

$(document).ready(function() {

    // Customize table sorter default options
    $.extend( $.tablesorter.defaults, {
        theme: 'blue',
        cssInfoBlock: "tablesorter-no-sort",
        widthFixed: true,
        widgets: ['zebra']
    });

    var data = {"OkPercent": 98.32775919732441, "KoPercent": 1.6722408026755853};
    var dataset = [
        {
            "label" : "FAIL",
            "data" : data.KoPercent,
            "color" : "#FF6347"
        },
        {
            "label" : "PASS",
            "data" : data.OkPercent,
            "color" : "#9ACD32"
        }];
    $.plot($("#flot-requests-summary"), dataset, {
        series : {
            pie : {
                show : true,
                radius : 1,
                label : {
                    show : true,
                    radius : 3 / 4,
                    formatter : function(label, series) {
                        return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'
                            + label
                            + '<br/>'
                            + Math.round10(series.percent, -2)
                            + '%</div>';
                    },
                    background : {
                        opacity : 0.5,
                        color : '#000'
                    }
                }
            }
        },
        legend : {
            show : true
        }
    });

    // Creates APDEX table
    createTable($("#apdexTable"), {"supportsControllersDiscrimination": true, "overall": {"data": [0.9634551495016611, 500, 1500, "Total"], "isController": false}, "titles": ["Apdex", "T (Toleration threshold)", "F (Frustration threshold)", "Label"], "items": [{"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2"], "isController": false}, {"data": [0.0, 500, 1500, "Fetch Section Id-ASSIGNMENT1"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-0"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-1"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-2"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-3"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-4"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-5"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-6"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-11"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-10"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-9"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-13"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-12"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-7"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-2"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-8"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-1"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-9"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-4"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-3"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-6"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-5"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-8"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-7"], "isController": false}, {"data": [0.0, 500, 1500, "OPEN ASSIGNMENT2"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-0"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-12"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-11"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-10"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-19"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-18"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-13"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-12"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-11"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-10"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-17"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-16"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-15"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-14"], "isController": false}, {"data": [1.0, 500, 1500, "JSR223 Sampler"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-1"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-2"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-3"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-4"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-0"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-9"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-5"], "isController": false}, {"data": [0.0, 500, 1500, "Modify Assignment1 publish,deadline"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-6"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-7"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-8"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-5"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-23"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-34"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-6"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-33"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-7"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-8"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-21"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-32"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-8"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-9"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-22"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-31"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-9"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-30"], "isController": false}, {"data": [0.875, 500, 1500, "LOGIN-1-2"], "isController": false}, {"data": [0.875, 500, 1500, "LOGIN-1-3"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-0"], "isController": false}, {"data": [1.0, 500, 1500, "csrf"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-1"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-6"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-7"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-20"], "isController": false}, {"data": [0.875, 500, 1500, "LOGIN-1-4"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-10"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-5"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-18"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-29"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-0"], "isController": false}, {"data": [1.0, 500, 1500, "student courses id-1"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-19"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-28"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-1"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-27"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-2"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-26"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-3"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-25"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-4"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-24"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-12"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-23"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-13"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-22"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-10"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-21"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-11"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-20"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-16"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-17"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-14"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-15"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-19"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-18"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-17"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-16"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-15"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-14"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-13"], "isController": false}, {"data": [0.0, 500, 1500, "Test-1"], "isController": true}, {"data": [1.0, 500, 1500, "LOGIN-1-22"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-7"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-6"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-9"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-8"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-1"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-0"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-3"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-2"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-21"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-5"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-20"], "isController": false}, {"data": [1.0, 500, 1500, "OPEN ASSIGNMENT2-4"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-12"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-11"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-14"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-13"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-16"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-15"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-18"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-17"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-1-19"], "isController": false}, {"data": [0.5, 500, 1500, "LOGIN"], "isController": false}, {"data": [0.0, 500, 1500, "OPEN ASSIGNMENT1 "], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-22"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-21"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-20"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-19"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-18"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-15"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-14"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-17"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-16"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-11"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-10"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-13"], "isController": false}, {"data": [1.0, 500, 1500, "CSRF-1-12"], "isController": false}, {"data": [0.5, 500, 1500, "clear exam histroy-1"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-7"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-6"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-5"], "isController": false}, {"data": [0.75, 500, 1500, "LOGIN-4"], "isController": false}, {"data": [1.0, 500, 1500, "student courses id-1-0"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-9"], "isController": false}, {"data": [1.0, 500, 1500, "student courses id-1-1"], "isController": false}, {"data": [0.75, 500, 1500, "LOGIN-3"], "isController": false}, {"data": [0.75, 500, 1500, "LOGIN-2"], "isController": false}, {"data": [0.9, 500, 1500, "LOGIN-1"], "isController": false}, {"data": [1.0, 500, 1500, "LOGIN-0"], "isController": false}, {"data": [1.0, 500, 1500, "assignment id-1"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-4"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-3"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-2"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-22"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-1"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-21"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-8"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-7"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-6"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-5"], "isController": false}, {"data": [1.0, 500, 1500, "Fetch Section Id-ASSIGNMENT2-0"], "isController": false}, {"data": [1.0, 500, 1500, "csrf-20"], "isController": false}, {"data": [1.0, 500, 1500, "Debug Sampler-1"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-22"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-21"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-24"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-23"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-20"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-19"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-18"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-15"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-11"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-14"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-10"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-17"], "isController": false}, {"data": [1.0, 500, 1500, "clear exam histroy-1-16"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-15"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-14"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-13"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-12"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-19"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-18"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-17"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-16"], "isController": false}, {"data": [1.0, 500, 1500, "Debug Sampler"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-22"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-21"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-20"], "isController": false}, {"data": [1.0, 500, 1500, "Modify Assignment2 publish,deadline-23"], "isController": false}]}, function(index, item){
        switch(index){
            case 0:
                item = item.toFixed(3);
                break;
            case 1:
            case 2:
                item = formatDuration(item);
                break;
        }
        return item;
    }, [[0, 0]], 3);

    // Create statistics table
    createTable($("#statisticsTable"), {"supportsControllersDiscrimination": true, "overall": {"data": ["Total", 299, 5, 1.6722408026755853, 64.87625418060203, 0, 1365, 11.0, 119.0, 247.0, 1210.0, 33.996588971006254, 8764.775462798465, 41.77822093519045], "isController": false}, "titles": ["Label", "#Samples", "FAIL", "Error %", "Average", "Min", "Max", "Median", "90th pct", "95th pct", "99th pct", "Transactions/s", "Received", "Sent"], "items": [{"data": ["Fetch Section Id-ASSIGNMENT2", 1, 0, 0.0, 74.0, 74, 74, 74.0, 74.0, 74.0, 74.0, 13.513513513513514, 487.5290329391892, 178.13027871621622], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT1", 1, 1, 100.0, 29.0, 29, 29, 29.0, 29.0, 29.0, 29.0, 34.48275862068965, 108.70150862068965, 15.389278017241379], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-0", 1, 0, 0.0, 23.0, 23, 23, 23.0, 23.0, 23.0, 23.0, 43.47826086956522, 13.162364130434783, 497.4949048913044], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-1", 1, 0, 0.0, 43.0, 43, 43, 43.0, 43.0, 43.0, 43.0, 23.25581395348837, 646.5979287790698, 14.444040697674419], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-2", 1, 0, 0.0, 5.0, 5, 5, 5.0, 5.0, 5.0, 5.0, 200.0, 72.65625, 141.9921875], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-3", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 121.09375, 238.60677083333331], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-4", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 90.33203125, 176.26953125], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-5", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 90.33203125, 176.025390625], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-6", 1, 0, 0.0, 5.0, 5, 5, 5.0, 5.0, 5.0, 5.0, 200.0, 72.65625, 145.5078125], "isController": false}, {"data": ["clear exam histroy-1-11", 1, 0, 0.0, 5.0, 5, 5, 5.0, 5.0, 5.0, 5.0, 200.0, 72.65625, 142.1875], "isController": false}, {"data": ["clear exam histroy-1-10", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 121.09375, 236.97916666666666], "isController": false}, {"data": ["csrf-9", 1, 0, 0.0, 44.0, 44, 44, 44.0, 44.0, 44.0, 44.0, 22.727272727272727, 2466.885653409091, 10.431463068181818], "isController": false}, {"data": ["clear exam histroy-1-13", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 90.576171875, 178.22265625], "isController": false}, {"data": ["clear exam histroy-1-12", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 121.09375, 242.51302083333331], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-7", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.44270833333333, 235.3515625], "isController": false}, {"data": ["csrf-2", 1, 0, 0.0, 33.0, 33, 33, 33.0, 33.0, 33.0, 33.0, 30.303030303030305, 3079.042376893939, 14.05658143939394], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-8", 1, 0, 0.0, 2.0, 2, 2, 2.0, 2.0, 2.0, 2.0, 500.0, 181.15234375, 354.98046875], "isController": false}, {"data": ["csrf-1", 1, 0, 0.0, 33.0, 33, 33, 33.0, 33.0, 33.0, 33.0, 30.303030303030305, 3124.437736742424, 13.879024621212121], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-9", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 90.8203125, 177.734375], "isController": false}, {"data": ["csrf-4", 1, 0, 0.0, 10.0, 10, 10, 10.0, 10.0, 10.0, 10.0, 100.0, 301.66015625, 45.41015625], "isController": false}, {"data": ["csrf-3", 1, 0, 0.0, 9.0, 9, 9, 9.0, 9.0, 9.0, 9.0, 111.1111111111111, 326.3888888888889, 50.564236111111114], "isController": false}, {"data": ["csrf-6", 1, 0, 0.0, 9.0, 9, 9, 9.0, 9.0, 9.0, 9.0, 111.1111111111111, 417.96875000000006, 50.67274305555556], "isController": false}, {"data": ["csrf-5", 1, 0, 0.0, 18.0, 18, 18, 18.0, 18.0, 18.0, 18.0, 55.55555555555555, 4519.422743055556, 26.421440972222225], "isController": false}, {"data": ["csrf-8", 1, 0, 0.0, 40.0, 40, 40, 40.0, 40.0, 40.0, 40.0, 25.0, 2052.1728515625, 11.474609375], "isController": false}, {"data": ["csrf-7", 1, 0, 0.0, 24.0, 24, 24, 24.0, 24.0, 24.0, 24.0, 41.666666666666664, 799.6012369791666, 19.124348958333332], "isController": false}, {"data": ["OPEN ASSIGNMENT2", 1, 1, 100.0, 522.0, 522, 522, 522.0, 522.0, 522.0, 522.0, 1.9157088122605364, 5086.798072318007, 33.842941810344826], "isController": false}, {"data": ["csrf-0", 1, 0, 0.0, 56.0, 56, 56, 56.0, 56.0, 56.0, 56.0, 17.857142857142858, 495.8147321428571, 6.609235491071429], "isController": false}, {"data": ["OPEN ASSIGNMENT2-12", 1, 0, 0.0, 19.0, 19, 19, 19.0, 19.0, 19.0, 19.0, 52.63157894736842, 1447.8824013157896, 26.572779605263158], "isController": false}, {"data": ["OPEN ASSIGNMENT2-11", 1, 0, 0.0, 79.0, 79, 79, 79.0, 79.0, 79.0, 79.0, 12.658227848101266, 2756.1436906645567, 6.563983386075949], "isController": false}, {"data": ["OPEN ASSIGNMENT2-10", 1, 0, 0.0, 43.0, 43, 43, 43.0, 43.0, 43.0, 43.0, 23.25581395348837, 2524.2550872093025, 11.673328488372094], "isController": false}, {"data": ["CSRF-1", 3, 0, 0.0, 285.6666666666667, 237, 376, 244.0, 376.0, 376.0, 376.0, 1.0664770707429791, 2148.320854070387, 11.304240357269817], "isController": false}, {"data": ["csrf-19", 1, 0, 0.0, 12.0, 12, 12, 12.0, 12.0, 12.0, 12.0, 83.33333333333333, 511.39322916666663, 37.760416666666664], "isController": false}, {"data": ["csrf-18", 1, 0, 0.0, 50.0, 50, 50, 50.0, 50.0, 50.0, 50.0, 20.0, 185.37109375, 9.21875], "isController": false}, {"data": ["csrf-13", 1, 0, 0.0, 9.0, 9, 9, 9.0, 9.0, 9.0, 9.0, 111.1111111111111, 638.8888888888889, 52.73437500000001], "isController": false}, {"data": ["csrf-12", 1, 0, 0.0, 78.0, 78, 78, 78.0, 78.0, 78.0, 78.0, 12.82051282051282, 2093.9127604166665, 6.034655448717949], "isController": false}, {"data": ["csrf-11", 1, 0, 0.0, 39.0, 39, 39, 39.0, 39.0, 39.0, 39.0, 25.64102564102564, 705.3786057692307, 11.843950320512821], "isController": false}, {"data": ["csrf-10", 1, 0, 0.0, 97.0, 97, 97, 97.0, 97.0, 97.0, 97.0, 10.309278350515465, 2244.694346005155, 4.90294780927835], "isController": false}, {"data": ["csrf-17", 1, 0, 0.0, 119.0, 119, 119, 119.0, 119.0, 119.0, 119.0, 8.403361344537815, 3244.2965467436975, 3.9965204831932777], "isController": false}, {"data": ["csrf-16", 1, 0, 0.0, 123.0, 123, 123, 123.0, 123.0, 123.0, 123.0, 8.130081300813009, 4370.172764227642, 3.795096544715447], "isController": false}, {"data": ["csrf-15", 1, 0, 0.0, 10.0, 10, 10, 10.0, 10.0, 10.0, 10.0, 100.0, 1798.53515625, 47.8515625], "isController": false}, {"data": ["csrf-14", 1, 0, 0.0, 11.0, 11, 11, 11.0, 11.0, 11.0, 11.0, 90.9090909090909, 2271.0404829545455, 43.32386363636364], "isController": false}, {"data": ["JSR223 Sampler", 1, 0, 0.0, 255.0, 255, 255, 255.0, 255.0, 255.0, 255.0, 3.9215686274509802, 0.0, 0.0], "isController": false}, {"data": ["clear exam histroy-1-1", 1, 0, 0.0, 15.0, 15, 15, 15.0, 15.0, 15.0, 15.0, 66.66666666666667, 20.638020833333336, 40.4296875], "isController": false}, {"data": ["clear exam histroy-1-2", 1, 0, 0.0, 51.0, 51, 51, 51.0, 51.0, 51.0, 51.0, 19.607843137254903, 545.0176164215686, 12.31234681372549], "isController": false}, {"data": ["clear exam histroy-1-3", 1, 0, 0.0, 6.0, 6, 6, 6.0, 6.0, 6.0, 6.0, 166.66666666666666, 60.546875, 118.32682291666666], "isController": false}, {"data": ["clear exam histroy-1-4", 1, 0, 0.0, 6.0, 6, 6, 6.0, 6.0, 6.0, 6.0, 166.66666666666666, 60.546875, 119.30338541666666], "isController": false}, {"data": ["clear exam histroy-1-0", 1, 0, 0.0, 37.0, 37, 37, 37.0, 37.0, 37.0, 37.0, 27.027027027027028, 7.416596283783784, 16.522381756756758], "isController": false}, {"data": ["clear exam histroy-1-9", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.76822916666666, 236.65364583333331], "isController": false}, {"data": ["clear exam histroy-1-5", 1, 0, 0.0, 6.0, 6, 6, 6.0, 6.0, 6.0, 6.0, 166.66666666666666, 60.221354166666664, 117.51302083333333], "isController": false}, {"data": ["Modify Assignment1 publish,deadline", 1, 1, 100.0, 46.0, 46, 46, 46.0, 46.0, 46.0, 46.0, 21.73913043478261, 68.52921195652173, 250.3609035326087], "isController": false}, {"data": ["clear exam histroy-1-6", 1, 0, 0.0, 5.0, 5, 5, 5.0, 5.0, 5.0, 5.0, 200.0, 72.265625, 140.8203125], "isController": false}, {"data": ["clear exam histroy-1-7", 1, 0, 0.0, 6.0, 6, 6, 6.0, 6.0, 6.0, 6.0, 166.66666666666666, 60.546875, 121.25651041666666], "isController": false}, {"data": ["clear exam histroy-1-8", 1, 0, 0.0, 5.0, 5, 5, 5.0, 5.0, 5.0, 5.0, 200.0, 72.265625, 141.2109375], "isController": false}, {"data": ["CSRF-1-5", 3, 0, 0.0, 39.333333333333336, 31, 44, 43.0, 44.0, 44.0, 44.0, 1.2175324675324675, 99.0457906351461, 0.5790413200081169], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-23", 1, 0, 0.0, 2.0, 2, 2, 2.0, 2.0, 2.0, 2.0, 500.0, 181.15234375, 286.1328125], "isController": false}, {"data": ["OPEN ASSIGNMENT2-34", 1, 0, 0.0, 105.0, 105, 105, 105.0, 105.0, 105.0, 105.0, 9.523809523809526, 6258.324032738095, 4.668898809523809], "isController": false}, {"data": ["CSRF-1-6", 3, 0, 0.0, 16.0, 5, 26, 17.0, 26.0, 26.0, 26.0, 1.2305168170631666, 4.628858182936833, 0.561182962469237], "isController": false}, {"data": ["OPEN ASSIGNMENT2-33", 1, 0, 0.0, 17.0, 17, 17, 17.0, 17.0, 17.0, 17.0, 58.8235294117647, 2224.8391544117644, 29.46920955882353], "isController": false}, {"data": ["CSRF-1-7", 3, 0, 0.0, 14.666666666666666, 7, 22, 15.0, 22.0, 22.0, 22.0, 1.2279983626688498, 23.565816235161687, 0.5636320609905854], "isController": false}, {"data": ["LOGIN-1-8", 2, 0, 0.0, 6.0, 5, 7, 6.0, 7.0, 7.0, 7.0, 3.5778175313059033, 1.2997540250447226, 2.7148088103756707], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-21", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.44270833333333, 182.6171875], "isController": false}, {"data": ["OPEN ASSIGNMENT2-32", 1, 0, 0.0, 17.0, 17, 17, 17.0, 17.0, 17.0, 17.0, 58.8235294117647, 2979.836856617647, 29.87132352941176], "isController": false}, {"data": ["CSRF-1-8", 3, 0, 0.0, 39.0, 23, 49, 45.0, 49.0, 49.0, 49.0, 1.2126111560226356, 99.53950775565885, 0.5565695735650767], "isController": false}, {"data": ["LOGIN-1-9", 2, 0, 0.0, 6.0, 5, 7, 6.0, 7.0, 7.0, 7.0, 3.5778175313059033, 1.2997540250447226, 2.7148088103756707], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-22", 1, 0, 0.0, 2.0, 2, 2, 2.0, 2.0, 2.0, 2.0, 500.0, 181.15234375, 276.3671875], "isController": false}, {"data": ["OPEN ASSIGNMENT2-31", 1, 0, 0.0, 88.0, 88, 88, 88.0, 88.0, 88.0, 88.0, 11.363636363636363, 4841.641512784091, 5.715110085227273], "isController": false}, {"data": ["CSRF-1-9", 3, 0, 0.0, 44.666666666666664, 25, 56, 53.0, 56.0, 56.0, 56.0, 1.2082158679017316, 131.1433371929118, 0.5545522049939589], "isController": false}, {"data": ["OPEN ASSIGNMENT2-30", 1, 0, 0.0, 6.0, 6, 6, 6.0, 6.0, 6.0, 6.0, 166.66666666666666, 1665.2018229166667, 84.9609375], "isController": false}, {"data": ["LOGIN-1-2", 4, 0, 0.0, 201.5, 8, 764, 17.0, 764.0, 764.0, 764.0, 1.6906170752324599, 29.37570992709214, 1.2320537035080303], "isController": false}, {"data": ["LOGIN-1-3", 4, 0, 0.0, 263.0, 4, 956, 46.0, 956.0, 956.0, 956.0, 1.6891891891891893, 287.7778749208193, 2.976701066300676], "isController": false}, {"data": ["LOGIN-1-0", 4, 0, 0.0, 93.75, 43, 122, 105.0, 122.0, 122.0, 122.0, 1.594896331738437, 117.89188658791866, 1.1646325508373205], "isController": false}, {"data": ["csrf", 1, 0, 0.0, 382.0, 382, 382, 382.0, 382.0, 382.0, 382.0, 2.617801047120419, 5273.319903468587, 27.74766852094241], "isController": false}, {"data": ["LOGIN-1-1", 4, 0, 0.0, 41.5, 3, 119, 22.0, 119.0, 119.0, 119.0, 1.665972511453561, 52.05920059350271, 1.1774878956684716], "isController": false}, {"data": ["LOGIN-1-6", 3, 0, 0.0, 88.66666666666666, 9, 247, 10.0, 247.0, 247.0, 247.0, 1.3786764705882353, 72.34102136948529, 0.9734209846047793], "isController": false}, {"data": ["LOGIN-1-7", 3, 0, 0.0, 105.0, 6, 299, 10.0, 299.0, 299.0, 299.0, 1.4312977099236641, 1.40380859375, 1.0161654639790076], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-20", 1, 0, 0.0, 2.0, 2, 2, 2.0, 2.0, 2.0, 2.0, 500.0, 181.15234375, 272.94921875], "isController": false}, {"data": ["LOGIN-1-4", 4, 0, 0.0, 336.25, 8, 1210, 63.5, 1210.0, 1210.0, 1210.0, 1.6906170752324599, 5186.501149091293, 1.1891278793322062], "isController": false}, {"data": ["LOGIN-1-10", 2, 0, 0.0, 6.5, 6, 7, 6.5, 7.0, 7.0, 7.0, 3.571428571428571, 1.2974330357142856, 2.7692522321428568], "isController": false}, {"data": ["LOGIN-1-5", 4, 0, 0.0, 82.75, 9, 175, 73.5, 175.0, 175.0, 175.0, 1.6891891891891893, 255.1937618771115, 1.1971963418496623], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-18", 1, 0, 0.0, 2.0, 2, 2, 2.0, 2.0, 2.0, 2.0, 500.0, 181.640625, 284.66796875], "isController": false}, {"data": ["OPEN ASSIGNMENT2-29", 1, 0, 0.0, 9.0, 9, 9, 9.0, 9.0, 9.0, 9.0, 111.1111111111111, 3551.3237847222226, 56.53211805555556], "isController": false}, {"data": ["CSRF-1-0", 3, 0, 0.0, 88.33333333333333, 49, 164, 52.0, 164.0, 164.0, 164.0, 1.145912910618793, 31.817734195951108, 0.42412206359816657], "isController": false}, {"data": ["student courses id-1", 1, 0, 0.0, 103.0, 103, 103, 103.0, 103.0, 103.0, 103.0, 9.70873786407767, 35.26054308252427, 9.566520024271846], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-19", 1, 0, 0.0, 2.0, 2, 2, 2.0, 2.0, 2.0, 2.0, 500.0, 181.15234375, 276.85546875], "isController": false}, {"data": ["OPEN ASSIGNMENT2-28", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 90.8203125, 148.681640625], "isController": false}, {"data": ["CSRF-1-1", 3, 0, 0.0, 31.666666666666668, 15, 45, 35.0, 45.0, 45.0, 45.0, 1.2106537530266344, 124.82620497881355, 0.554488877118644], "isController": false}, {"data": ["OPEN ASSIGNMENT2-27", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 731.689453125, 124.51171875], "isController": false}, {"data": ["CSRF-1-2", 3, 0, 0.0, 32.666666666666664, 19, 45, 34.0, 45.0, 45.0, 45.0, 1.2106537530266344, 123.01258890738498, 0.5615825514527845], "isController": false}, {"data": ["OPEN ASSIGNMENT2-26", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 1384.765625, 129.8828125], "isController": false}, {"data": ["CSRF-1-3", 3, 0, 0.0, 16.0, 8, 21, 19.0, 21.0, 21.0, 21.0, 1.223491027732463, 3.594004893964111, 0.5567840028548124], "isController": false}, {"data": ["OPEN ASSIGNMENT2-25", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 177.490234375, 125.48828125], "isController": false}, {"data": ["CSRF-1-4", 3, 0, 0.0, 17.666666666666668, 16, 20, 17.0, 20.0, 20.0, 20.0, 1.2249897917517354, 3.695306119844835, 0.5562697784810127], "isController": false}, {"data": ["OPEN ASSIGNMENT2-24", 1, 0, 0.0, 8.0, 8, 8, 8.0, 8.0, 8.0, 8.0, 125.0, 2197.998046875, 66.650390625], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-12", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.76822916666666, 184.89583333333334], "isController": false}, {"data": ["OPEN ASSIGNMENT2-23", 1, 0, 0.0, 8.0, 8, 8, 8.0, 8.0, 8.0, 8.0, 125.0, 309.326171875, 64.208984375], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-13", 1, 0, 0.0, 2.0, 2, 2, 2.0, 2.0, 2.0, 2.0, 500.0, 181.640625, 282.2265625], "isController": false}, {"data": ["OPEN ASSIGNMENT2-22", 1, 0, 0.0, 8.0, 8, 8, 8.0, 8.0, 8.0, 8.0, 125.0, 1735.9619140625, 63.8427734375], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-10", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 121.09375, 184.24479166666666], "isController": false}, {"data": ["OPEN ASSIGNMENT2-21", 1, 0, 0.0, 8.0, 8, 8, 8.0, 8.0, 8.0, 8.0, 125.0, 1580.078125, 63.3544921875], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-11", 1, 0, 0.0, 2.0, 2, 2, 2.0, 2.0, 2.0, 2.0, 500.0, 181.640625, 284.66796875], "isController": false}, {"data": ["OPEN ASSIGNMENT2-20", 1, 0, 0.0, 9.0, 9, 9, 9.0, 9.0, 9.0, 9.0, 111.1111111111111, 1578.8845486111113, 55.12152777777778], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-16", 1, 0, 0.0, 2.0, 2, 2, 2.0, 2.0, 2.0, 2.0, 500.0, 181.15234375, 285.64453125], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-17", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 121.09375, 186.84895833333334], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-14", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.76822916666666, 189.12760416666666], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-15", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.76822916666666, 189.77864583333334], "isController": false}, {"data": ["OPEN ASSIGNMENT2-19", 1, 0, 0.0, 10.0, 10, 10, 10.0, 10.0, 10.0, 10.0, 100.0, 85.05859375, 50.29296875], "isController": false}, {"data": ["OPEN ASSIGNMENT2-18", 1, 0, 0.0, 11.0, 11, 11, 11.0, 11.0, 11.0, 11.0, 90.9090909090909, 187.14488636363637, 44.65553977272727], "isController": false}, {"data": ["OPEN ASSIGNMENT2-17", 1, 0, 0.0, 19.0, 19, 19, 19.0, 19.0, 19.0, 19.0, 52.63157894736842, 1177.4259868421052, 26.46998355263158], "isController": false}, {"data": ["OPEN ASSIGNMENT2-16", 1, 0, 0.0, 10.0, 10, 10, 10.0, 10.0, 10.0, 10.0, 100.0, 279.00390625, 49.90234375], "isController": false}, {"data": ["OPEN ASSIGNMENT2-15", 1, 0, 0.0, 11.0, 11, 11, 11.0, 11.0, 11.0, 11.0, 90.9090909090909, 557.8835227272727, 45.09943181818182], "isController": false}, {"data": ["OPEN ASSIGNMENT2-14", 1, 0, 0.0, 85.0, 85, 85, 85.0, 85.0, 85.0, 85.0, 11.76470588235294, 2050.091911764706, 5.951286764705882], "isController": false}, {"data": ["OPEN ASSIGNMENT2-13", 1, 0, 0.0, 111.0, 111, 111, 111.0, 111.0, 111.0, 111.0, 9.00900900900901, 3172.4028716216217, 4.478110923423423], "isController": false}, {"data": ["Test-1", 2, 1, 50.0, 2100.5, 1919, 2282, 2100.5, 2282.0, 2282.0, 2282.0, 0.3459010722933241, 5821.918034957627, 10.06744395321688], "isController": true}, {"data": ["LOGIN-1-22", 2, 0, 0.0, 2.5, 2, 3, 2.5, 3.0, 3.0, 3.0, 3.5842293906810037, 1.2985831093189963, 2.789678539426523], "isController": false}, {"data": ["OPEN ASSIGNMENT2-7", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 451.904296875, 123.53515625], "isController": false}, {"data": ["OPEN ASSIGNMENT2-6", 1, 0, 0.0, 6.0, 6, 6, 6.0, 6.0, 6.0, 6.0, 166.66666666666666, 269.53125, 83.33333333333333], "isController": false}, {"data": ["OPEN ASSIGNMENT2-9", 1, 0, 0.0, 85.0, 85, 85, 85.0, 85.0, 85.0, 85.0, 11.76470588235294, 3088.5454963235293, 5.721507352941176], "isController": false}, {"data": ["OPEN ASSIGNMENT2-8", 1, 0, 0.0, 7.0, 7, 7, 7.0, 7.0, 7.0, 7.0, 142.85714285714286, 2741.4899553571427, 71.70758928571428], "isController": false}, {"data": ["OPEN ASSIGNMENT2-1", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 3629.2317708333335, 168.61979166666666], "isController": false}, {"data": ["OPEN ASSIGNMENT2-0", 1, 0, 0.0, 261.0, 261, 261, 261.0, 261.0, 261.0, 261.0, 3.8314176245210727, 132.7900502873563, 1.859584530651341], "isController": false}, {"data": ["OPEN ASSIGNMENT2-3", 1, 0, 0.0, 5.0, 5, 5, 5.0, 5.0, 5.0, 5.0, 200.0, 4139.84375, 98.4375], "isController": false}, {"data": ["OPEN ASSIGNMENT2-2", 1, 0, 0.0, 18.0, 18, 18, 18.0, 18.0, 18.0, 18.0, 55.55555555555555, 5535.319010416667, 27.180989583333336], "isController": false}, {"data": ["LOGIN-1-21", 2, 0, 0.0, 3.5, 3, 4, 3.5, 4.0, 4.0, 4.0, 3.5778175313059033, 1.2962600626118066, 2.7148088103756707], "isController": false}, {"data": ["OPEN ASSIGNMENT2-5", 1, 0, 0.0, 5.0, 5, 5, 5.0, 5.0, 5.0, 5.0, 200.0, 600.390625, 99.4140625], "isController": false}, {"data": ["LOGIN-1-20", 2, 0, 0.0, 3.0, 2, 4, 3.0, 4.0, 4.0, 4.0, 3.5778175313059033, 1.2927661001788908, 2.697338998211091], "isController": false}, {"data": ["OPEN ASSIGNMENT2-4", 1, 0, 0.0, 7.0, 7, 7, 7.0, 7.0, 7.0, 7.0, 142.85714285714286, 419.6428571428571, 71.14955357142857], "isController": false}, {"data": ["LOGIN-1-12", 2, 0, 0.0, 6.5, 2, 11, 6.5, 11.0, 11.0, 11.0, 3.558718861209964, 1.2928158362989322, 2.7420206850533804], "isController": false}, {"data": ["LOGIN-1-11", 2, 0, 0.0, 9.0, 7, 11, 9.0, 11.0, 11.0, 11.0, 3.558718861209964, 1.289340524911032, 2.707267571174377], "isController": false}, {"data": ["LOGIN-1-14", 2, 0, 0.0, 3.5, 3, 4, 3.5, 4.0, 4.0, 4.0, 3.5906642728904847, 1.3009144973070017, 2.7841674147217232], "isController": false}, {"data": ["LOGIN-1-13", 2, 0, 0.0, 5.0, 3, 7, 5.0, 7.0, 7.0, 7.0, 3.5842293906810037, 1.2985831093189963, 2.7721774193548385], "isController": false}, {"data": ["LOGIN-1-16", 2, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 3.5842293906810037, 1.3020833333333333, 2.74767585125448], "isController": false}, {"data": ["LOGIN-1-15", 2, 0, 0.0, 3.5, 3, 4, 3.5, 4.0, 4.0, 4.0, 3.5842293906810037, 1.2985831093189963, 2.786178315412186], "isController": false}, {"data": ["LOGIN-1-18", 2, 0, 0.0, 2.5, 2, 3, 2.5, 3.0, 3.0, 3.0, 3.5906642728904847, 1.3009144973070017, 2.7280632854578095], "isController": false}, {"data": ["LOGIN-1-17", 2, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 3.5842293906810037, 1.3020833333333333, 2.7791778673835124], "isController": false}, {"data": ["LOGIN-1-19", 2, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 3.5906642728904847, 1.3009144973070017, 2.7000112208258527], "isController": false}, {"data": ["LOGIN", 1, 0, 0.0, 1326.0, 1326, 1326, 1326.0, 1326.0, 1326.0, 1326.0, 0.7541478129713424, 10169.882105486426, 6.465491845776772], "isController": false}, {"data": ["OPEN ASSIGNMENT1 ", 1, 1, 100.0, 52.0, 52, 52, 52.0, 52.0, 52.0, 52.0, 19.230769230769234, 60.62199519230769, 9.408804086538462], "isController": false}, {"data": ["CSRF-1-22", 3, 0, 0.0, 31.0, 23, 37, 33.0, 37.0, 37.0, 37.0, 1.25, 74.482421875, 0.599365234375], "isController": false}, {"data": ["CSRF-1-21", 3, 0, 0.0, 23.0, 12, 36, 21.0, 36.0, 36.0, 36.0, 1.2547051442910915, 28.069126411543287, 0.5771153544542033], "isController": false}, {"data": ["CSRF-1-20", 3, 0, 0.0, 13.666666666666666, 12, 17, 12.0, 17.0, 17.0, 17.0, 1.2515644555694618, 3.4919137202753445, 0.5707818366708386], "isController": false}, {"data": ["CSRF-1-19", 3, 0, 0.0, 13.0, 12, 14, 13.0, 14.0, 14.0, 14.0, 1.254180602006689, 7.696553616220736, 0.568300585284281], "isController": false}, {"data": ["CSRF-1-18", 3, 0, 0.0, 13.0, 13, 13, 13.0, 13.0, 13.0, 13.0, 1.254180602006689, 11.62444149770067, 0.5780988712374582], "isController": false}, {"data": ["CSRF-1-15", 3, 0, 0.0, 8.333333333333334, 4, 11, 10.0, 11.0, 11.0, 11.0, 1.2381345439537763, 22.268285054684274, 0.5924667251341312], "isController": false}, {"data": ["CSRF-1-14", 3, 0, 0.0, 19.666666666666668, 6, 37, 16.0, 37.0, 37.0, 37.0, 1.2355848434925865, 30.866695196663922, 0.5888334019769358], "isController": false}, {"data": ["CSRF-1-17", 3, 0, 0.0, 99.33333333333333, 86, 110, 102.0, 110.0, 110.0, 110.0, 1.1867088607594938, 458.15421961530853, 0.5643820460838608], "isController": false}, {"data": ["CSRF-1-16", 3, 0, 0.0, 105.33333333333333, 91, 123, 102.0, 123.0, 123.0, 123.0, 1.189532117367169, 639.410685963521, 0.5552698750991277], "isController": false}, {"data": ["CSRF-1-11", 3, 0, 0.0, 18.333333333333332, 11, 30, 14.0, 30.0, 30.0, 30.0, 1.227495908346972, 33.76812474427169, 0.5669976217266776], "isController": false}, {"data": ["CSRF-1-10", 3, 0, 0.0, 63.0, 30, 95, 64.0, 95.0, 95.0, 95.0, 1.2111425111021397, 263.7085404471135, 0.5760023465886153], "isController": false}, {"data": ["CSRF-1-13", 3, 0, 0.0, 15.0, 6, 29, 10.0, 29.0, 29.0, 29.0, 1.2340600575894694, 7.095845331139449, 0.585696472645002], "isController": false}, {"data": ["CSRF-1-12", 3, 0, 0.0, 65.66666666666667, 26, 86, 85.0, 86.0, 86.0, 86.0, 1.1995201919232308, 195.91186962714914, 0.5646179028388645], "isController": false}, {"data": ["clear exam histroy-1", 2, 1, 50.0, 83.0, 32, 134, 83.0, 134.0, 134.0, 134.0, 11.834319526627219, 233.77403846153845, 107.7916974852071], "isController": false}, {"data": ["LOGIN-7", 1, 0, 0.0, 48.0, 48, 48, 48.0, 48.0, 48.0, 48.0, 20.833333333333332, 46.162923177083336, 12.797037760416666], "isController": false}, {"data": ["LOGIN-6", 1, 0, 0.0, 93.0, 93, 93, 93.0, 93.0, 93.0, 93.0, 10.752688172043012, 1684.8538306451612, 6.56292002688172], "isController": false}, {"data": ["LOGIN-5", 2, 0, 0.0, 138.0, 114, 162, 138.0, 162.0, 162.0, 162.0, 8.333333333333334, 2514.884440104167, 5.350748697916667], "isController": false}, {"data": ["LOGIN-4", 2, 0, 0.0, 638.5, 85, 1192, 638.5, 1192.0, 1192.0, 1192.0, 1.6778523489932886, 10294.076394714766, 1.0986328125], "isController": false}, {"data": ["student courses id-1-0", 1, 0, 0.0, 21.0, 21, 21, 21.0, 21.0, 21.0, 21.0, 47.61904761904761, 13.718377976190474, 23.4375], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-9", 1, 0, 0.0, 2.0, 2, 2, 2.0, 2.0, 2.0, 2.0, 500.0, 181.640625, 276.3671875], "isController": false}, {"data": ["student courses id-1-1", 1, 0, 0.0, 82.0, 82, 82, 82.0, 82.0, 82.0, 82.0, 12.195121951219512, 40.77743902439024, 6.014195884146341], "isController": false}, {"data": ["LOGIN-3", 2, 0, 0.0, 476.0, 49, 903, 476.0, 903.0, 903.0, 903.0, 2.2148394241417497, 753.8045923311184, 6.138392857142857], "isController": false}, {"data": ["LOGIN-2", 2, 0, 0.0, 417.0, 9, 825, 417.0, 825.0, 825.0, 825.0, 2.2148394241417497, 76.16430474806201, 1.5367611434108526], "isController": false}, {"data": ["LOGIN-1", 5, 0, 0.0, 351.6, 33, 1365, 128.0, 1365.0, 1365.0, 1365.0, 1.337971635001338, 3661.076366821648, 12.035995618142895], "isController": false}, {"data": ["LOGIN-0", 2, 0, 0.0, 85.5, 72, 99, 85.5, 99.0, 99.0, 99.0, 9.70873786407767, 1163.645327669903, 7.011339502427185], "isController": false}, {"data": ["assignment id-1", 1, 0, 0.0, 75.0, 75, 75, 75.0, 75.0, 75.0, 75.0, 13.333333333333334, 11.184895833333334, 9.6484375], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-4", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 90.33203125, 136.71875], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-3", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 121.09375, 185.87239583333334], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-2", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 121.09375, 183.91927083333334], "isController": false}, {"data": ["csrf-22", 1, 0, 0.0, 15.0, 15, 15, 15.0, 15.0, 15.0, 15.0, 66.66666666666667, 3972.3958333333335, 31.966145833333336], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-1", 1, 0, 0.0, 46.0, 46, 46, 46.0, 46.0, 46.0, 46.0, 21.73913043478261, 604.301120923913, 10.084069293478262], "isController": false}, {"data": ["csrf-21", 1, 0, 0.0, 227.0, 227, 227, 227.0, 227.0, 227.0, 227.0, 4.405286343612335, 98.55107378854625, 2.0262596365638768], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-8", 1, 0, 0.0, 2.0, 2, 2, 2.0, 2.0, 2.0, 2.0, 500.0, 181.15234375, 275.87890625], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-7", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.44270833333333, 182.6171875], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-6", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 121.09375, 189.77864583333334], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-5", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.44270833333333, 181.96614583333334], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT2-0", 1, 0, 0.0, 12.0, 12, 12, 12.0, 12.0, 12.0, 12.0, 83.33333333333333, 25.309244791666668, 36.865234375], "isController": false}, {"data": ["csrf-20", 1, 0, 0.0, 12.0, 12, 12, 12.0, 12.0, 12.0, 12.0, 83.33333333333333, 232.50325520833331, 38.004557291666664], "isController": false}, {"data": ["Debug Sampler-1", 2, 0, 0.0, 0.5, 0, 1, 0.5, 1.0, 1.0, 1.0, 0.2936857562408223, 0.6649515877386197, 0.0], "isController": false}, {"data": ["clear exam histroy-1-22", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.44270833333333, 235.3515625], "isController": false}, {"data": ["clear exam histroy-1-21", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.76822916666666, 234.70052083333331], "isController": false}, {"data": ["clear exam histroy-1-24", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.76822916666666, 243.48958333333331], "isController": false}, {"data": ["clear exam histroy-1-23", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.76822916666666, 236.97916666666666], "isController": false}, {"data": ["Modify Assignment2 publish,deadline", 1, 0, 0.0, 91.0, 91, 91, 91.0, 91.0, 91.0, 91.0, 10.989010989010989, 396.50583791208794, 305.7069883241758], "isController": false}, {"data": ["clear exam histroy-1-20", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.76822916666666, 237.3046875], "isController": false}, {"data": ["clear exam histroy-1-19", 1, 0, 0.0, 5.0, 5, 5, 5.0, 5.0, 5.0, 5.0, 200.0, 72.65625, 145.5078125], "isController": false}, {"data": ["clear exam histroy-1-18", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 90.8203125, 179.6875], "isController": false}, {"data": ["clear exam histroy-1-15", 1, 0, 0.0, 6.0, 6, 6, 6.0, 6.0, 6.0, 6.0, 166.66666666666666, 60.38411458333333, 120.93098958333333], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-11", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 90.8203125, 181.884765625], "isController": false}, {"data": ["clear exam histroy-1-14", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 90.8203125, 180.6640625], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-10", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 90.8203125, 177.734375], "isController": false}, {"data": ["clear exam histroy-1-17", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 90.576171875, 182.373046875], "isController": false}, {"data": ["clear exam histroy-1-16", 1, 0, 0.0, 6.0, 6, 6, 6.0, 6.0, 6.0, 6.0, 166.66666666666666, 60.38411458333333, 121.25651041666666], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-15", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.76822916666666, 242.51302083333331], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-14", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.76822916666666, 241.86197916666666], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-13", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 90.8203125, 180.6640625], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-12", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 90.576171875, 178.22265625], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-19", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.76822916666666, 237.3046875], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-18", 1, 0, 0.0, 4.0, 4, 4, 4.0, 4.0, 4.0, 4.0, 250.0, 90.8203125, 181.884765625], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-17", 1, 0, 0.0, 2.0, 2, 2, 2.0, 2.0, 2.0, 2.0, 500.0, 181.640625, 359.375], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-16", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.76822916666666, 243.1640625], "isController": false}, {"data": ["Debug Sampler", 2, 0, 0.0, 1.0, 1, 1, 1.0, 1.0, 1.0, 1.0, 2.247191011235955, 12.047928370786517, 0.0], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-22", 1, 0, 0.0, 2.0, 2, 2, 2.0, 2.0, 2.0, 2.0, 500.0, 181.15234375, 355.46875], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-21", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.44270833333333, 235.3515625], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-20", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.76822916666666, 234.70052083333331], "isController": false}, {"data": ["Modify Assignment2 publish,deadline-23", 1, 0, 0.0, 3.0, 3, 3, 3.0, 3.0, 3.0, 3.0, 333.3333333333333, 120.76822916666666, 243.48958333333331], "isController": false}]}, function(index, item){
        switch(index){
            // Errors pct
            case 3:
                item = item.toFixed(2) + '%';
                break;
            // Mean
            case 4:
            // Mean
            case 7:
            // Median
            case 8:
            // Percentile 1
            case 9:
            // Percentile 2
            case 10:
            // Percentile 3
            case 11:
            // Throughput
            case 12:
            // Kbytes/s
            case 13:
            // Sent Kbytes/s
                item = item.toFixed(2);
                break;
        }
        return item;
    }, [[0, 0]], 0, summaryTableHeader);

    // Create error table
    createTable($("#errorsTable"), {"supportsControllersDiscrimination": false, "titles": ["Type of error", "Number of errors", "% in errors", "% in all samples"], "items": [{"data": ["404/Not Found", 4, 80.0, 1.3377926421404682], "isController": false}, {"data": ["Upload Assignment is not found", 1, 20.0, 0.33444816053511706], "isController": false}]}, function(index, item){
        switch(index){
            case 2:
            case 3:
                item = item.toFixed(2) + '%';
                break;
        }
        return item;
    }, [[1, 1]]);

        // Create top5 errors by sampler
    createTable($("#top5ErrorsBySamplerTable"), {"supportsControllersDiscrimination": false, "overall": {"data": ["Total", 299, 5, "404/Not Found", 4, "Upload Assignment is not found", 1, "", "", "", "", "", ""], "isController": false}, "titles": ["Sample", "#Samples", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors"], "items": [{"data": [], "isController": false}, {"data": ["Fetch Section Id-ASSIGNMENT1", 1, 1, "404/Not Found", 1, "", "", "", "", "", "", "", ""], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["OPEN ASSIGNMENT2", 1, 1, "Upload Assignment is not found", 1, "", "", "", "", "", "", "", ""], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["Modify Assignment1 publish,deadline", 1, 1, "404/Not Found", 1, "", "", "", "", "", "", "", ""], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["OPEN ASSIGNMENT1 ", 1, 1, "404/Not Found", 1, "", "", "", "", "", "", "", ""], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["clear exam histroy-1", 2, 1, "404/Not Found", 1, "", "", "", "", "", "", "", ""], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}]}, function(index, item){
        return item;
    }, [[0, 0]], 0);

});
